<html lang="en">

	<head>
	<link rel="shortcut icon" href="image/favicon.ico"/>
	<link rel="icon" type="images/ico" href="http://www.northarcotdistrict.com/image/favicon.ico"/>
		<title>The North Arcot Network</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/simplegrid.css" />
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<link rel="stylesheet" type="text/css" href="css/menustyles.css" />
		
		<script language="javascript" type="text/javascript" src="css/menu.js"></script>
		
<style type="text/css">
	.form-style-3{
		max-width: 350px;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
	.form-style-3 label{
		display:block;
		margin-bottom: 10px;
	}
	.form-style-3 label > span{
		float: left;
		width: 140px;
		color: #ef6223;
		font-weight: bold;
		font-size: 13px;
		text-shadow: 1px 1px 1px #fff;
	}
	.form-style-3 fieldset{
		border-radius: 10px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		margin: 0px 0px 10px 0px;
		border: 1px solid #fdcb70;
		padding: 20px;
		background: #fafafa;
		box-shadow: inset 0px 0px 15px #fdcb70;
		-moz-box-shadow: inset 0px 0px 15px #fdcb70;
		-webkit-box-shadow: inset 0px 0px 15px #fdcb70;
	}
	.form-style-3 fieldset legend{
		color: #ef6223;
		border-top: 1px solid #FFD2D2;
		border-left: 1px solid #FFD2D2;
		border-right: 1px solid #FFD2D2;
		border-radius: 5px 5px 0px 0px;
		-webkit-border-radius: 5px 5px 0px 0px;
		-moz-border-radius: 5px 5px 0px 0px;
		background: #fdcb70;
		padding: 0px 8px 3px 8px;
		box-shadow: -0px -1px 2px #fdcb70;
		-moz-box-shadow:-0px -1px 2px #fdcb70;
		-webkit-box-shadow:-0px -1px 2px #fdcb70;
		font-weight: normal;
		font-size: 12px;
	}
	.form-style-3 textarea{
		width:250px;
		height:100px;
	}
	.form-style-3 input[type=text],
	.form-style-3 input[type=date],
	.form-style-3 input[type=datetime],
	.form-style-3 input[type=number],
	.form-style-3 input[type=search],
	.form-style-3 input[type=time],
	.form-style-3 input[type=url],
	.form-style-3 input[type=email],
	.form-style-3 select, 
	.form-style-3 textarea{
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border: 1px solid #fdca70;
		outline: none;
		color: #F072A9;
		padding: 5px 8px 5px 8px;
		box-shadow: inset 1px 1px 4px #fdcb70;
		-moz-box-shadow: inset 1px 1px 4px #fdcb70;
		-webkit-box-shadow: inset 1px 1px 4px #fdcb70;
		background: #fee6bb;
		width:75%;

	}
	.form-style-3  input[type=submit],
	.form-style-3  input[type=button]{
		background: #fdcb70;
		border: 1px solid #fdcb70;
		padding: 5px 15px 5px 15px;
		color: #ef6223;
		box-shadow: inset -1px -1px 3px #fdca70;
		-moz-box-shadow: inset -1px -1px 3px #fdca70;
		-webkit-box-shadow: inset -1px -1px 3px #fdca70;
		border-radius: 3px;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;	
		font-weight: bold;
	}
	.form-style-3 .required{
		color: #ef6223;
		font-weight:normal;
	}
</style>

	</head>
	<body>
		<div class="grid">
			<div class="col-1-1">
				<center><img src="image/logo.png"></center>
			</div>
		</div>
		
<div class="menuBackground">
	<div class="center">
		<ul class="dropDownMenu">
			<li><a href="index.html">Home</a></li>
			<li><a href="temples.html">Temples</a></li>
			<li><a href="articles.html">Articles</a></li>
			<li><a href="pdf/application.pdf" target="popup" onClick="window.open('pdf/application.pdf','popup','width=800,height=600')">Application</a></li>
			<li>
			<a href="#">Places <img src="image/arrow.png"></a>
				<ul>
				<li><a href="kalavai.html">Kalavai</a></li>
				<li><a href="kanchi.html">Kanchi</a></li>
				</ul>
			</li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</div>
</div>

	<div class="grid grid-pad">
	<div class="col-1-1">
	<p1>Contact Us - North Arcot District</p1>
	</div>
	</div>
	
	<div class="grid grid-pad">
		<div class="col-1-1">
			<div class="content"><h1> Leave us a message. . . </h1>
			<p>We plan to build a database of all the people who have their origins from the old North Arcot Region comprising of the present Kancheepuram, Trivellore, Vellore, Thiruvannamalai, Villupuram, Cuddalore, Dharmapuri, Krishnagiri and part of Peramblaur Districts.</p>
			<center>
			<p> 
			<div class="form-style-3">
				<form action="/formsubmit" method="post">
				<fieldset><legend>Personal Details</legend>
				<label for="field1"><span>Name <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
				<label for="field2"><span>Email <span class="required">*</span></span><input type="email" class="input-field" name="field2" value="" /></label>
				<label for="field3"><span>Phone <span class="required">*</span></span><input type="text" class="input-field" name="field3" value="" /></label>
				<label for="field3"><span>Place<span class="required">&nbsp;*&nbsp;&nbsp;</span></span><input type="text" class="input-field" name="field3" value="" /></label>
				<label for="field3"><span>Gothram</span><input type="text" class="input-field" name="field3" value="" /></label>

				</fieldset>
				<fieldset><legend>Your Feed Back</legend>
				<label for="field6"><span>Message<span class="required">*</span></span><textarea name="field6" class="textarea-field" rows="8" cols="116"></textarea></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<label><input type="submit" value="Submit" /></label>
				</fieldset>
				</form>
			</div> 
			</p>
			</center>
			</div>
		</div>
	</div>
	<br>
	<hr size="0.5px" color="#FFA500">
	<h6><i><center>"Knowing that I am different from the body, I need not neglect the body. It is a vehicle that I use to transact with the world. It is the temple which houses the Pure Self within..." - Adi Sankaracharya</i></h6></center>
	</hr>
	<footer>
	<p><font size="2" face="tahoma"><center>@ Copyright 2015 <strong>Pushya Consultancy</strong> | Powered by <strong><a href="http://www.enmail.com">enmail</a></strong></font></p></center>
	</footer>

	</body>

</html>
